@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
    background-color: #E4E6F1;
    &__inner{
        display: flex;
        margin-top: 60px;
        // align-items: flex-end;
        
        font-size: 24px;
        
    }
    
}

.menu{
    display: flex;
    position: fixed;
    z-index: 111;
    &__title{
        z-index: 111;
        // position: fixed;
        color: #000000;
        text-shadow: #E4E6F1 1px 0 10px;
    }

    // hide checkbox
    #menu__toggle {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* стилизуем кнопку */
    &__switch {
        // display: flex; /* используем flex для центрирования содержимого */
        align-items: center;  /* центрируем содержимое кнопки */
        // position: fixed;
        position: relative;
        display: flex;
        width: 60px;
        height: 30px;
        cursor: pointer;
        z-index: 111;
        background-color: #7933F5;   
        border-radius: 20px; 
        margin-left: 80px;
        // z-index: 111;
        
    }

    /* добавляем "гамбургер" */
    &__switch > span{
        // display: block;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    &__switch > span::before {
        content: '';
        top: 3px;
        left: 3px;
        position: absolute;
        content: "";
        height: 24px;
        width: 24px; 
        border-radius: 20px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;

    }

    #menu__toggle:checked ~ &__switch{
        background-color: white;  
        position: fixed;
        left: 80px;

    }

    #menu__toggle:checked ~ &__switch > span {
        transform: translate(30px,0);  
    }

    #menu__toggle:checked ~ &__switch > span::before{ 
        background-color: #7933F5; 
    }
    
    #menu__toggle:checked ~ &__list {
        visibility: visible;
        left: 0;
    }

    #menu__toggle:checked ~ &__title {
        z-index: 111;
    }



//     /* контейнер меню */
    &__list {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        // left: -100%;
        min-width: 250px;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        // text-align: center;
        background-color: #7933F5;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 11;
        
    }

    &__list li:first-child{
        padding-top: 180px;
    }

    &__list li{
        padding-left: 20%;
    }

  /* элементы меню */
    &__item {
        display: block;
        padding: 20px 24px;
        font-family: 'Poppins', sans-serif;
	    font-weight: 400;
	    font-size: 36px;
	    color: #000000;
        text-decoration: none;
        line-height: 24px;
    }

    &__item:hover {
        color: $default;
    }


}




.main{
    
    .top{
        position: relative;//important DONT TOUCH
        background: linear-gradient(180deg, #E4E6F1 0%, #EAEBF2 55.73%, #DADDE7 100%);
        height: calc(100vh - 65px);
        // height: 100vh;
        width: 100%;
        // z-index: -1;
        
        &__first-inner{
            
            display: flex;
            // align-items: flex-end;
            margin-left: 35%;
            margin-bottom: 110px;
        }
        &__order-button{
            margin-right: 20px;
            margin-top: 172px;
            // z-index: 1;      
        }
        &__order-button button{
            border: 0;
            background-color: #7933F5;
            width: 265px;
            height: 50px;
            a{
                color: white;
            }  
        }
        
        &__slogan h1{
            position: absolute;
            letter-spacing: -12px;
            font-size: 200px;
            font-weight: 800;
            color: #000000;   
        }
    }

    .about{
        color:#000000;
        &__inner{
            margin-top: 240px;
            margin-bottom: 35px;
            p{
                margin-left: 40%;
                margin-top: 40px;
               
                text-align: end;
            }
        }

        &__constructor{
            display: grid;
            grid-template-columns: 200px 200px 200px auto;
            grid-auto-rows: minmax(170px, auto);
        }


        &__pictures-1{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        &__pictures-2{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        &__pictures-3{
            grid-column-start: 3;
            grid-column-end: 4;
        }
        &__title{
            text-align: center;
        }
        &__title h2{
            font-size: 96px;
            font-weight: black;
            letter-spacing: -3px;
        }
    }
    .collection{
        background-color: #0B3828;
        margin-top: 110px;
        
        &__inner{
            padding: 140px 0;
            display: flex;
        }
        &__product-box{
            width: 1040px;
            height: 685px;
            min-width: 500px;
            z-index: 1;
        }

        // slider
        &__slider-item{
            margin-right: 15px;
        }



        &__order-button-box{
            // border: 2px solid black;
            width: 410px;
            height: 200px;
            right: 19%;
            margin-top: calc(25% - 200px);
            position: absolute;
            z-index: 0;
            .yellow{
                width: 405px;
                height: 100px;
                background-color: #E8CC69;
                transform: rotate(0.97turn);
                margin-bottom: 45px;
            }
            .green{
                margin-right: 0;
                margin-left: auto;
                height: 50px;
                width: 210px;
                background-color: #06A974;
                transform: rotate(0.55turn);
                

            }
        }
        &__red-button{
            margin-top: calc(25% - 100px);
            height: 100px;
            width: 275px;
            min-width: 200px;
            margin-left: 70px;
            z-index: 1;
            background-color: #B2081B;
            transform: rotate(1.02turn);
            border: 0;
            color: white;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            a{
                color: white;
            }
        }

        &__red-button:hover{
            transform: rotate(1turn);
        }

    }  
}

.illustration{
    &__space-1{
        background-image: url(../images/SVG/lines.svg);
        background-repeat:no-repeat;
        position: absolute;
        width: 395px;
        height: 740px;
        top: -20%;
        right: 85%;
        z-index: 1;
    }
    &__space-2{
        background-image:url(../images/Who.png);
        background-repeat:no-repeat;
        position: absolute;
        // left: -5%;
        top: calc(100vh + 120px - 780px);
        width: 725px;
        height: 780px;
        z-index: 1;
        opacity: 40%;
    }

    &__space-3{
        background-image: url(../images/space-3.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 455px;
        height: 1045px;
        position: absolute;
        right: 19%;

    }

    &__picture-box{
        display: flex;
        margin-left: 570px;
        // margin-top: 30px;
    }
    &__picture-mash{
        background: url(../images/mashprod.jpg);
        background-repeat:no-repeat;
        background-size: contain;
        margin-right: 20px;
        min-width: 265px;
        min-height: 320px;
    }
    &__picture-lines{
        background: url(../images/ill.jpg);
        background-repeat:no-repeat;
        background-size: contain;
        min-width: 265px;
        min-height: 320px;
    }
    &__fire{
        position: absolute;
        background-image: url(../images/SVG/fire.svg);
        height:765px;
        width: 1100px;
        background-repeat: no-repeat;
        z-index: -1;
    }
}
.delivery{
    margin-top: 110px;
    h6{
        font-size: 48px;
        font-weight: 500;
        color: #000000;
        line-height: 72px; 
    }
    p{
        font-size: 36px;
        font-weight: 400;
        color: #000000;
        line-height: 54px; 
    }
    &__steps{
        margin: 50px 0 75px 260px;
    }
}

.sale{
    &__inner{
        position: relative;
        h6{ 
            font-size: 72px;
            font-weight: 400;
            color: #000000;
            line-height: 108px; 
        }
    }
    &__percents{
        margin-right: 30px;
        margin-left: auto;
        display: block;
        text-align: right;
        width: 395px;
        height: 190px;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 605px;
    }

    form{
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-bottom: 90px;
        label{
            font-size: 36px;
            font-weight: 400;
            color: #000000;
            line-height: 54px;
            display: block;
            width: 60%;
        }
    }
    &__input-box{
        width: 40%;
        
        input{
            width: 260px;
            height: 95px;
            background-color: #C4C4C4;
            border: none;
        }
        button{
            margin-left: -5px;
            width: 95px;
            height: 95px;
            background: #D75423;
            color: white;
            border: none;
            font-weight: 400;
        }
    }
}











.footer{
    &__content{
        background-color: #C4C4C4;
        padding: 15px 0 20px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__footer-info{
        width: 540px;
    }
    &__info-title{
        font-weight: 600;
        line-height: 27px;
        color: $title;
        margin-bottom: 16px;
    }
    &__info-text{
        font-weight: 200;
        margin-bottom: 16px;
    }
    &__mail-box{
        display: flex;
        align-items: center;
        margin-bottom: 22px;
    }
    &__info-email{
        font-weight: 600;
        font-size: 14px;
        color: $title;
        margin-left: 20px;
        display: block;
    }
    &__form{
        display: flex;
    }
    &__form-input{
        padding: 6px 10px 6px 18px;
        background-color: #FFFFFF;
        border: 0;
        width: 100%;
        &::placeholder{
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: #a1a1a1;
        }
    }
    &__form-button{
        padding: 6px 12px;
        background-color: #543C7D;
        color:white;
        border: 0;
        min-width: 170px;
        font-weight: 600;
        cursor: pointer;
    }
    &__social{
        display: flex;
        width: 355px;
        justify-content: space-between;
        margin: 35px 0 auto auto;
    }
    &__social-item{
        width: 75px;
        height: 75px;
        padding: 15px;
    }
    //отклик при наведении
    &__social-item:hover{
        padding: 5px;
    }

    #telegram{
        background-color: #3AA5E0;
    }
    #instagram{
        background: rgb(131,58,180);
        background: linear-gradient(150deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }
    #facebook{
        background-color: #4476BA;
    }
    #viber{
        background-color: #7933F5;
    }
    &__copyright{
        background-color: #543C7D;
        color: #000000, 80%;
        text-align: center;
        padding: 2px 10px 3px;
    }
}

.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    right: 0;
    left: 0;
    z-index: 111;
    opacity: 0;
    visibility: hidden;
    &__body{
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }
    &__content{
        background-color: #7933F5;
        color:#000000;
        padding: 50px 105px;
        position: relative;
    }
    &__close{
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 20px;
        color: #C4C4C4;
    }


    &__title{
        text-align: center;
        line-height: 36px;
        font-size: 24px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        
    }
    &__text{
        font-family: 'Poppins', sans-serif;
        text-align: center;
        line-height: 27px;
        font-size: 18px;
        font-weight: 400;
        width: 280px;
        margin-bottom: 13px;
    }
    &__form-input{
        margin: 15px 0;
        border: none;
        width: 310px;
        height: 60px;
        padding: 0 10px;
    }
    &__form-button{
        border:none;
        background-color: #F18F34;
        color: white;
        align-items: center;
        margin-left: 20%;
        height: 60px;
        width: 190px;
    }
}

.popup:target{
    opacity: 1;
    visibility:visible;
}

@import 'media';